{
  "name": "repo",
  "version": "1.0.0",
  "description": "Project for website/webapp",
  "scripts": {
    "page": "pnpm --filter page",
    "page-direct-import": "pnpm --filter page-direct-import",
    "page-exports-import": "pnpm --filter page-exports-import",
    "node_modules:prune": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "node_modules:prune:install": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +; pnpm install --fix-lockfile",
    "app.config.timestamp:prune": "find . -name \"app.config.timestamp_[0-9]*.js\" -type f -prune -exec rm '{}' +"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "dotenv": "^17.2.1",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-node": "^5.0.0",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.7",
    "solid-js": "1.9.5",
    "vinxi": "^0.5.8"
  }
}
